# RedissonRemoteService

./: docker-compose.yml
RedissonRemoteService/: build.gradle  settings.gradle
RedissonRemoteService/redissonCommon/: build.gradle
RedissonRemoteService/redissonCommon/src/main/java/com/example/redissoncommon/: RedissonCommonApplication.java
RedissonRemoteService/src/main/java/redissonServer/: RedissonRemoteServiceApplication.java
RedissonRemoteService/src/main/java/redissonServer/config/: RedissonConfig.java
RedissonRemoteService/src/main/java/redissonServer/entity/: Member.java
RedissonRemoteService/src/main/java/redissonServer/service/: RemoteMemberService.java  RemoteMemberServiceInterface.java
RedissonRemoteService/src/main/resources/: application.yml
RedissonRemoteService/src/test/java/redissonServer/: RedissonRemoteServiceApplicationTests.java
remoteService/: build.gradle  settings.gradle
remoteService/redissonClient/: build.gradle
remoteService/redissonClient/src/main/java/com/example/redissonclient/: RemoteServiceClientApplication.java
remoteService/redissonClient/src/main/java/com/example/redissonclient/config/: RedissonConfiguration.java
remoteService/redissonClient/src/main/resources/: application.yml
remoteService/redissonCommon/: build.gradle
remoteService/redissonCommon/src/main/java/com/example/redissoncommon/: RedissonCommonApplication.java
remoteService/redissonCommon/src/test/java/com/example/redissoncommon/: RedissonCommonApplicationTests.java
remoteService/redissonServer/: build.gradle
remoteService/redissonServer/src/main/java/com/example/redissonserver/: RedissonServerApplication.java
remoteService/redissonServer/src/main/resources/: application.yml
remoteService/redissonServer/src/test/java/com/example/redissonserver/: RedissonServerApplicationTests.java
(+6 files in other folders)
